# e-agenda-web

./: README.md  eAgendaWeb.slnx
eAgendaWeb.WebApplication/: Program.cs  _ViewImports.cshtml  eAgendaWeb.WebApplication.csproj
eAgendaWeb.WebApplication/Compartilhado/Aplicacao/: InjecaoDependencia.cs
eAgendaWeb.WebApplication/Compartilhado/Aplicacao/Logging/: NewRelicOptions.cs  SerilogFactory.cs  SerilogLoggerFactory.cs
eAgendaWeb.WebApplication/Compartilhado/Apresentacao/: HomeController.cs  InjecaoDependencia.cs
eAgendaWeb.WebApplication/Compartilhado/Apresentacao/Extensions/: ModelStateExtensions.cs  TempDataExtensions.cs
eAgendaWeb.WebApplication/Compartilhado/Apresentacao/Mapping/: AutoMapperOptions.cs
eAgendaWeb.WebApplication/Compartilhado/Apresentacao/Views/: Index.cshtml  _Layout.cshtml
eAgendaWeb.WebApplication/Compartilhado/Dominio/: EntidadeBase.cs  IRepositorio.cs
eAgendaWeb.WebApplication/Compartilhado/Infra/: InjecaoDependencia.cs
eAgendaWeb.WebApplication/Compartilhado/Infra/Arquivo/: ContextoJson.cs  RepositorioBaseEmArquivo.cs
eAgendaWeb.WebApplication/Compartilhado/Infra/SQL/: RepositorioBaseSql.cs  SqlConnectionFactory.cs
eAgendaWeb.WebApplication/ModuloCategoria/Aplicacao/: CategoriasDtos.cs  ServicoCategoria.cs
eAgendaWeb.WebApplication/ModuloCategoria/Apresentacao/: CategoriaController.cs  CategoriaProfile.cs  CategoriaViewModel.cs
eAgendaWeb.WebApplication/ModuloCategoria/Apresentacao/Views/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
eAgendaWeb.WebApplication/ModuloCategoria/Dominio/: Categoria.cs  IRepositorioCategoria.cs
eAgendaWeb.WebApplication/ModuloCategoria/Infra/: RepositorioCategoriaEmArquivo.cs
eAgendaWeb.WebApplication/ModuloCategoria/Infra/SQL/: RepositorioCategoriaEmSql.cs
eAgendaWeb.WebApplication/ModuloCompromisso/Aplicacao/: CompromissoDto.cs  ServicoCompromisso.cs
eAgendaWeb.WebApplication/ModuloCompromisso/Apresentacao/: CompromissoController.cs  CompromissoProfile.cs  CompromissoViewModel.cs
eAgendaWeb.WebApplication/ModuloCompromisso/Apresentacao/Views/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
eAgendaWeb.WebApplication/ModuloCompromisso/Dominio/: Compromisso.cs  IRepositorioCompromisso.cs  TipoCompromisso.cs
eAgendaWeb.WebApplication/ModuloCompromisso/Infra/: RepositorioCompromissoEmArquivo.cs
eAgendaWeb.WebApplication/ModuloContato/Aplicacao/: ContatoDto.cs  ServicoContato.cs
eAgendaWeb.WebApplication/ModuloContato/Apresentacao/: ContatoController.cs  ContatoProfile.cs  ContatoViewModel.cs
eAgendaWeb.WebApplication/ModuloContato/Dominio/: Contato.cs  IRepositorioContato.cs
eAgendaWeb.WebApplication/ModuloContato/Infra/: RepositorioContatoEmArquivo.cs
eAgendaWeb.WebApplication/ModuloContatos/Aplicacao/: ContatoDto.cs  ServicoContato.cs
eAgendaWeb.WebApplication/ModuloContatos/Apresentacao/: ContatoController.cs  ContatoProfile.cs  ContatoViewModel.cs
eAgendaWeb.WebApplication/ModuloContatos/Apresentacao/Views/: Cadastrar.cshtml  Editar.cshtml  Editar.cshtml.cs  Excluir.cshtml  Listar.cshtml
eAgendaWeb.WebApplication/ModuloContatos/Dominio/: Contato.cs  IRepositorioContato.cs
eAgendaWeb.WebApplication/ModuloDeCategoria/Aplicacao/: CategoriasDtos.cs  ServicoCategoria.cs
eAgendaWeb.WebApplication/ModuloDeCategoria/Dominio/: Categoria.cs
eAgendaWeb.WebApplication/ModuloDeCategoria/Infra/: RepositorioCategoriaEmArquivo.cs
eAgendaWeb.WebApplication/ModuloDespesa/Aplicacao/: DespesasDtos.cs  ServicoDespesa.cs
eAgendaWeb.WebApplication/ModuloDespesa/Apresentacao/: DespesaController.cs  DespesaProfile.cs  DispesaProfile.cs  DispesaViewModel.cs
eAgendaWeb.WebApplication/ModuloDespesa/Dominio/: Despesa.cs  IRepositorioDespesa.cs
eAgendaWeb.WebApplication/ModuloDespesa/Infra/: RepositorioDespesaEmArquivo.cs
eAgendaWeb.WebApplication/ModuloDispesa/Aplicacao/: DispesasDtos.cs  servicoDispesa.cs
eAgendaWeb.WebApplication/ModuloDispesa/Apresentacao/: DispesaController.cs  DispesaProfile.cs  DispesaViewModel.cs
eAgendaWeb.WebApplication/ModuloDispesa/Dominio/: Dispesa.cs  IRepositorioDispesa.cs
eAgendaWeb.WebApplication/ModuloDispesa/Infra/: RepositorioDispesaEmArquivo.cs
eAgendaWeb.WebApplication/ModuloItem/Aplicacao/: ItemsDtos.cs  ServicoItem.cs
eAgendaWeb.WebApplication/ModuloItem/Apresentacao/: ItemController.cs  ItemProfile.cs  ItemViewModel.cs
eAgendaWeb.WebApplication/ModuloItem/Dominio/: IRepositorioItem.cs  Item.cs
eAgendaWeb.WebApplication/ModuloItem/Infra/: RepositorioItemEmArquivo.cs
eAgendaWeb.WebApplication/ModuloTarefa/Aplicacao/: ServicoTarefa.cs  TarefasDtos.cs
eAgendaWeb.WebApplication/ModuloTarefa/Apresentacao/: TarefaController.cs  TarefaProfile.cs  TarefaViewModel.cs
eAgendaWeb.WebApplication/ModuloTarefa/Dominio/: IRepositorioTarefa.cs  Tarefa.cs
eAgendaWeb.WebApplication/ModuloTarefa/Infra/: RepositorioTarefaEmArquivo.cs
eAgendaWeb.WebApplication/Properties/: launchSettings.json
(+20 files in other folders)
