<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

     <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Compartilhado\Apresentacao\" />
    <Folder Include="Compartilhado\Apresentacao\Extensions\" />
    <Folder Include="Compartilhado\Apresentacao\Views\" />
    <Folder Include="Compartilhado\Dominio\" />
    <Folder Include="Compartilhado\Infra\" />
    <Folder Include="Compartilhado\Infra\Arquivo\" />
    <Folder Include="Compartilhado\Infra\SQL\" />
    <Folder Include="ModuloCompromisso\" />
    <Folder Include="ModuloCompromisso\Aplicacao\" />
    <Folder Include="ModuloCompromisso\Apresentacao\" />
    <Folder Include="ModuloCompromisso\Apresentacao\Views\" />
    <Folder Include="ModuloCompromisso\Dominio\" />
    <Folder Include="ModuloCompromisso\Infra\" />
    <Folder Include="ModuloContatos\" />
    <Folder Include="ModuloContatos\Aplicacao\" />
    <Folder Include="ModuloContatos\Apresentacao\" />
    <Folder Include="ModuloContatos\Apresentacao\Views\" />
    <Folder Include="ModuloContatos\Dominio\" />
    <Folder Include="ModuloContatos\Infra\" />
  </ItemGroup>

</Project>
