<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

     <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Compartilhado\Aplicacao\Logging\" />
    <Folder Include="Compartilhado\Apresentacao\" />
    <Folder Include="Compartilhado\Apresentacao\Extensions\" />
    <Folder Include="Compartilhado\Apresentacao\Mapping\" />
    <Folder Include="Compartilhado\Apresentacao\Views\" />
    <Folder Include="Compartilhado\Dominio\" />
    <Folder Include="Compartilhado\Infra\" />
    <Folder Include="Compartilhado\Infra\Arquivo\" />
    <Folder Include="Compartilhado\Infra\SQL\" />
    <Folder Include="ModuloCategoria\" />
    <Folder Include="ModuloCategoria\Infra\SQL\" />
    <Folder Include="ModuloDespesa\Infra\SQL\" />
    <Folder Include="ModuloItem\" />
    <Folder Include="ModuloItem\Aplicacao\" />
    <Folder Include="ModuloItem\Apresentacao\" />
    <Folder Include="ModuloItem\Apresentacao\Views\" />
    <Folder Include="ModuloItem\Dominio\" />
    <Folder Include="ModuloItem\Infra\" />
    <Folder Include="ModuloTarefa\" />
    <Folder Include="ModuloTarefa\Aplicacao\" />
    <Folder Include="ModuloTarefa\Apresentacao\" />
    <Folder Include="ModuloTarefa\Apresentacao\Views\" />
    <Folder Include="ModuloTarefa\Dominio\" />
    <Folder Include="ModuloTarefa\Infra\" />
    <Folder Include="ModuloTarefa\Infra\SQL\" />
  </ItemGroup>

</Project>
